Entonces... Queremos realizar un compilador que: 

De un lenguaje a español, genere código en c++, específicamente diseñado para la programación de microcontroladores.

# ---> El primer paso sería definir los tokens que se utilizarán en el lenguaje. 

Los tokens serán los elementos que componen el lenguaje. 

# # Por ejemplo, en el lenguaje de programación C++, los tokens son:

#   - Los nombres de las variables
#   - Los nombres de las funciones
#   - Los nombres de los tipos de datos
#   - Las palabras clave
#   - Las operaciones aritméticas
#   - Las operaciones relacionales
#   - Las operaciones lógicas
#   - Las operaciones de asignación
#   - Las operaciones de incremento y decremento
#   - Las operaciones de comparación


En el lenguaje que crearemos, el cual llevará por nombre stcpp, los tokens propuestos serían:

################################################################################

## Palabras reservadas (

# (tipos de datos).
    entero, flotante, booleano, carácter, cadena 

# (condicionales)
        si entonces, sino, fin_si 

# (bucles).
        repetir, veces, mientras, hacer, fin_mientras 

# (funciones).
        funcion, retornar, fin_funcion

# (valores booleanos).
        verdadero, falso 

# (operaciones de GPIO)
        configurar_pin, escribir_pin, leer_pin 

# Delays 
        esperar_microsegundos, esperar_millisegundos, esperar_segundos

)

################################################################################

## Operadores (

# Aritméticos:
         +, -, *, /, %.

# Relacionales:
         >, <, >=, <=, ==, !=.

# Lógicos:
        y, o, no.

# Asignación:
        =

)

################################################################################


Por ahora, los únicos tokens que se utilizarán serán los siguientes:

    entero, escribir, esperar, repetir, veces, {, }, =, +, configurar_pin
